{
  "name": "nodejselastic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime start ./src/main.js --name node_app",
    "stop": "pm2-runtime stop node_app ",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micheleriva/fulltext-search-with-node-and-elasticsearch-on-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micheleriva/fulltext-search-with-node-and-elasticsearch-on-docker/issues"
  },
  "homepage": "https://github.com/micheleriva/fulltext-search-with-node-and-elasticsearch-on-docker#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/elasticsearch": "^5.0.40",
    "@types/express": "^4.17.13",
    "typescript": "^4.4.4"
  }
}
